<!doctype html>
<html lang="sr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProMedix | Stampa</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/novistil.css" rel="stylesheet" >
    <meta name="keywords" content="Strana stampe,fajl, preuzmi, stampa">
    <meta name="description" content="Ovo je strana stampe,ovde moze da se stampa strana i da se preuzmu odredjeni fajlovi">
    <meta name="author" content="Zoran Pulkovski, zorannrt1522@gs.viser.edu.rs">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    
  
   
    <div class="container">
<div class="row">
    <div class="col-md-6  text-start">
<p > <h4><strong>Neuropsihijatrijska ordinacija Promedix - Beograd
  neuropsihijatri ordinacije ProMedix nude vam ciljanu i brzu pomoć.</h4>
  <br>
</strong> Mi u ProMedix-u verujemo da su svi ljudi različiti i zato je najbolja terapija ona koja je dizajnirana i prilagodjena svakom pacijentu pojedinačno, 
kroz medicinski i psihoterapijski tretman. Da bi se postigao najbolji rezultat, često je potrebno uključiti porodicu pacijenta. 
Porodici takođe treba podrška jer je opterećena svakodnenom borbom sa mentalnom bolešću svog obolelog člana. 
To se radi veoma stručno i detaljno dok vodimo kosultativne razgovore sa porodicom.</p>
     <p class="lead">
       Ukoliko imate potrebe da nas posetite kontaktirajte nas!!!
      </p>
      <address>
       <strong>Neuropsihijatrijska ordinacija Promedix:</strong> 
       <br>
       <li class="list-unstyled"><i class="fa-solid fa-location-pin" style="color: #3ABCA3;"></i>Bulevar Mihajla Pupina 127<br>
       11070 Novi Beograd,Srbija<br>
       <li class="list-unstyled"><i class="fa-solid fa-phone fa-flip-horizontal" style="color: #3ABCA3;"></i><abbr title="Phone"> P:</abbr>+38111111111<BR>
      </address>
      </div>
      <div class="col-md-6">
    <figure>
        <blockquote class="blockquote">
          <br>
            <p>Neuropsihijatrijska ordinacija ProMedix</p>
          </blockquote>
          <br>
          <figcaption class="blockquote-footer">
            Neko poznat iz <site title="Promedix">ProMedix</site>
            <div class="col-md-4"></div>
            <br>
                        <img
                        src="img/01prof.-dr-grozdanko-grbesa-psihijatar-682x1024.jpg"
                        width="350px"
                        class="rounded-circle pb-4"
                        />
                      </div>
          </figcaption>
    </figure>
  </div>
    </div>   
    </div>
    <div class="result-text container">
      <h6>Tu smo zbog Vas</h6>
      <br>
      <p>Jedan od naših paketa za lečenje je i aktivno uključivanje porodice u tretman
      pacijenta.</p>
    </div>
       <div class="col-12 text-center">
           <a href="index.html"><img src="img/Promedix-logo-final-2.png" class="img-fluid" ></a>
       </div>


   

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>

